[ids]
  basedir               = ./
  outputdir             = output/
  datadir               = data/

  log_name              = main
  log_file              = log/ids.log
  log_level             = INFO