[ba]
  duration_high         = 1000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 438
  bytes_low             = 372
  bytes_stdev           = 2048
  packets_high          = 6
  packets_low           = 5
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 80
  flags                 = 27
  color                 = white

[ba-ssl]
  duration_high         = 1000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 1191
  bytes_low             = 979
  bytes_stdev           = 2048
  packets_high          = 9
  packets_low           = 7
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 443
  flags                 = 27
  color                 = white

[fa]
  duration_high         = 1000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 736
  bytes_low             = 363
  bytes_stdev           = 2048
  packets_high          = 9
  packets_low           = 5
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 80
  flags                 = 27
  color                 = red

[fa-ssl]
  duration_high         = 1000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 1739
  bytes_low             = 1022
  bytes_stdev           = 2048
  packets_high          = 12
  packets_low           = 7
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 443
  flags                 = 27
  color                 = red

[xmlrpc]
  duration_high         = 1000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 889
  bytes_low             = 770
  bytes_stdev           = 2048
  packets_high          = 6
  packets_low           = 5
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 80
  flags                 = 27
  color                 = white

[everything]
  duration_high         = 100000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 5000
  bytes_low             = 1
  bytes_stdev           = 2048
  packets_high          = 64
  packets_low           = 1
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 80
  flags                 = 0
  color                 = green

[everything-ssl]
  duration_high         = 100000
  duration_low          = 0
  duration_stdev        = 1
  bytes_high            = 5000
  bytes_low             = 1
  bytes_stdev           = 2048
  packets_high          = 64
  packets_low           = 1
  packets_stdev         = 3
  bytes_threshold       = 10
  port                  = 443
  flags                 = 0
  color                 = green
